on:
  push:
  schedule:
    - cron: "0 5,10,15,20,22 1-31 * *"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: '12.x'
      - run: npm install
      - name: Run script
        run: npm run scrape
        env:
          GOOGLE_API_KEY: ${{ secrets.GOOGLE_API_KEY }}
      - uses: actions/upload-artifact@v2
        with:
          name: locations
          path: data/centers.json
      - uses: exuanbo/actions-deploy-gist@v1
        if: github.ref == 'refs/heads/master'
        with:
          token: ${{ secrets.GIST_TOKEN }}
          gist_id: 8f43d2f7997bdd6cd561bf925a5c0a81
          gist_description: "JSON of city run COVID-19 testing sites"
          gist_file_name: nyc-run-covid-testing-sites.json
          file_path: ./nyc-run-covid-testing-sites.json
